<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<style>
    .description {
        color: white;
        text-align: center;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }

    .description:hover {
        transform: scale(0.98);
        box-shadow: 0 0 12px #d63982, 0 0 50px #d63982, 0 0 100px #d63982;
    }

    .button button {
        border: none;
        padding: 5px;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        background-color: white;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }

    .button button a {
        color: black;
        padding: 0 10px;
        text-align: center;
    }

    .button button:hover {
        background-color: #db3482;
        transform: scale(0.98);
        box-shadow: 0 0 12px #d63982, 0 0 50px #d63982, 0 0 100px #d63982;
    }

    .button button:hover a {
        color: white;
    }
</style>

<body>
    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>T</span>
        <span>A</span>
        <span>R</span>
        <span>A</span>
    </div>
    <div class="description">
        <span>Sabilah has something for you</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>

    </div>
</body>

</html>